{
  "name": "getinked",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "tw-elements": "^1.0.0",
    "@sveltejs/kit": "^1.20.4",
    "firebase-frameworks": "^0.10.4",
    "firebase-functions": "^4.3.0"
  },
  "main": "server.js",
  "engines": {
    "node": "18"
  }
}